{
    "name": "42_match_back",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/Seojun-Park/42_match_back.git",
    "author": "jinpark",
    "license": "MIT",
    "dependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/helmet": "^4.0.0",
        "@types/passport": "^1.0.5",
        "@types/passport-jwt": "^3.0.3",
        "bcrypt": "^5.0.0",
        "class-validator": "^0.13.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "graphql-to-typescript": "^0.1.2",
        "graphql-tools": "^7.0.2",
        "graphql-yoga": "^1.18.3",
        "helmet": "3.23.3",
        "merge-graphql-schemas": "^1.7.8",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.7",
        "npm": "^6.14.11",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "pg": "^8.5.1",
        "ts-node": "^9.1.1",
        "tslint-config-prettier": "^1.18.0",
        "typeorm": "^0.2.30",
        "typescript": "^4.1.3"
    },
    "scripts": {
        "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
        "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
        "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts"
    },
    "devDependencies": {
        "@types/cors": "^2.8.9",
        "@types/morgan": "^1.9.2",
        "@types/node": "^14.14.21",
        "babel-runtime": "^6.26.0",
        "gql-merge": "^0.0.6"
    }
}
